<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>febri's blog</title>

<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="../main.css"><link type="application/atom+xml" rel="alternate" href="" title="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/fontawesome.min.css"/>
<link rel="icon" type="image/x-icon" href="../../img/star.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">
</head>
<style>
@font-face {
  font-family: 'Sinaloa Regular';
  src: url('sinaloa-regular.ttf') format('truetype');
}
h1.hack{
    text-transform: uppercase;


  font-size:46px;
  font-family: "Pirata One", system-ui;
  font-weight: 400;
  font-style: normal;
}
.footer{
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #ffffff;
    text-align: center;
    color: #3d3d3d;
}

.icons{
    padding-top: 1rem;
}

.icons a{
    text-decoration: none;
    font-size: 2rem;
    margin: 0.2rem;
    color: #3d3d3d;
}
.icons a:hover{
   color: #84817a;
}
.company-name{
    font-size: 1.6rem;
    margin-top: 0.5rem;
}

@media (max-width: 500px){
    html{
        font-size: 50%;
    }
}    

@media(min-width: 501px) and (max-width: 768px){
    html{
    font-size: 50%;
    }
}    
.tulisan p{
        font-size: 1rem;
}
.tanda_tangan {
  flex-shrink: 0; /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
  padding: 30px;
}
.tanda_tangan p {
  position: relative;
  text-align: center;
  font: 28.5px/2.70em 'Sinaloa Regular';
  font-weight: 0;
  -webkit-font-smoothing: initial;
/*  letter-spacing: -0.100em;*/
  line-height: 0.9;
  text-transform: uppercase;
  z-index: 1000;
  margin: 0 auto;
  display: block;
  bottom: -5px;
color:black;
}
</style>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="">fnlqxz</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
           <span class="menu-icon">
            <p><i class="fa-solid fa-jedi"></i></p>
          </span>
        </label>

      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name hack" itemprop="name headline">Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?</h1>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Aduh, error apalagi ini? bego banget kan gue? oke jadi ini case pas gw nginstall docker di void linux, udah berhasil install gue coba <code>docker pull hello-world</code> muncul error gini <code>Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?</code></p>
<p>Cara benerinnya gini:</p>
<h3>Install docker</h3>
<p>Bagi yang belum, install dulu dockernya</p>
<p><pre>sudo xbps-install -S docker</pre></p>
<h3>Run docker daemon</h3>
<p><pre>sudo ln -s /etc/sv/docker /var/service/</pre></p>
<h3>Cek status docker</h3>
<p><pre>sudo sv status docker</pre></p>
<p><b>Note: kalo masih ga jalan coba ketik perintah <code>sudo sv up docker</code></b></p>
<h3>Tambahin user ke group docker</h3>
<p><pre>sudo usermod -aG docker $(whoami)</pre></p>
<h3>Logout -> Login</h3>
<p>Coba logout terus login lagi, abis itu ketik <code>newgrp docker</code></p>
<h3>Coba akses lagi</h3>
<p>Ketik perintah ini, <code>docker ps</code>, hasilnya harusnya kek gini tot:</p>
<p><pre>[febri@void ~]$ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
</pre></p>
<p>Oke, harusnya udah bisa sih ini</p>
<h3>Hello World!</h3>
<p><pre>[febri@void ~]$ docker pull hello-world
Using default tag: latest
latest: Pulling from library/hello-world
2c01f93040aa: Pull complete 
Digest: sha256:d211f485f2dd1dee407a80973c8f129f00d54604d2c90732e8e320e5038a0348
Status: Downloaded newer image for hello-world:latest
docker.io/library/hello-world:latest
[febri@void ~]$ docker run hello-world

Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
    (i386)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/get-started/

[febri@void ~]$</pre></p>

    </div>

  </div>

   <footer class="footer">
        <div class="icons">
           <a href="https://facebook.com/fnlqxz"><i class="fab fa-facebook"></i></a>
           <a href="https://www.linkedin.com/in/febriyanto-nugroho/"><i class="fab fa-linkedin"></i></a>
           <a href="https://instagram.com/fnlqxz"><i class="fab fa-instagram"></i></a>
           <a href="https://github.com/febnug"><i class="fab fa-github"></i></a>
<a href="https://stackoverflow.com/users/3649174/febriyanto-nugroho?tab=profile"><i class="fab fa-stack-overflow"></i></a>
<a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
            <p class="tulisan">
                &copy; 2015 - now
            </p>
<div class="tanda_tangan">
<p>febriyanto</p> 
<p>nugroho</p>
</div>
        </div>
    </footer>



</body></html>

