
<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>febri's blog</title>

<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="../main.css"><link type="application/atom+xml" rel="alternate" href="" title="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/fontawesome.min.css"/>
<link rel="icon" type="image/x-icon" href="../../img/star.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">
</head>
<style>
h1.hack{
    text-transform: uppercase;


  font-size:46px;
  font-family: "Pirata One", system-ui;
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Sinaloa Regular';
  src: url('sinaloa-regular.ttf') format('truetype');
}
.footer{
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #ffffff;
    text-align: center;
    color: #3d3d3d;
}

.icons{
    padding-top: 1rem;
}

.icons a{
    text-decoration: none;
    font-size: 2rem;
    margin: 0.2rem;
    color: #3d3d3d;
}
.icons a:hover{
   color: #84817a;
}
.company-name{
    font-size: 1.6rem;
    margin-top: 0.5rem;
}

@media (max-width: 500px){
    html{
        font-size: 50%;
    }
}    

@media(min-width: 501px) and (max-width: 768px){
    html{
    font-size: 50%;
    }
}    
.tulisan p{
        font-size: 1rem;
}
.tanda_tangan {
  flex-shrink: 0; /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
  padding: 30px;
}
.tanda_tangan p {
  position: relative;
  text-align: center;
  font: 28.5px/2.70em 'Sinaloa Regular';
  font-weight: 0;
  -webkit-font-smoothing: initial;
/*  letter-spacing: -0.100em;*/
  line-height: 0.9;
  text-transform: uppercase;
  z-index: 1000;
  margin: 0 auto;
  display: block;
  bottom: -5px;
color:black;
}
</style>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="">fnlqxz</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
           <span class="menu-icon">
            <p><i class="fa-solid fa-jedi"></i></p>
          </span>
        </label>

      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name hack" itemprop="name headline">Konfigurasi IP Address (Netplan) di Ubuntu Server 24.04.1</h1>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
<p>Di kasus ini gw install ubuntu server 24.04.1 di virtualbox tapi pengen konek ke internet (bridged adapter) tapi pake DHCP, langsung aja caranya gini</p>
<p>Bikin file <code>/etc/netplan/01-netcfg.yaml</code></p>
<p><pre>network:
   version: 2
   renderer: networkd
   ethernets:
      enp0s3:
         dhcp4: true</pre></p>
<p><b>Note: Di sesuaikan aja adapter network di ubuntunya, disini gw namanya <code>enp0s3</code> caranya ketik perintah <code>ip a</code></code></codee></b></p>
<p>Di save, terus ubah permission filenya</p>
<p><pre>sudo chown 600 /etc/netplan/01-netcfg.yaml</pre></p>
<p>Terus ubah atau tambahkan nameserver google di <code>/etc/resolv.conf</code></p>
<p><pre># This is /run/systemd/resolve/stub-resolv.conf managed by man:systemd-resolved(8).
# Do not edit.
#
# This file might be symlinked as /etc/resolv.conf. If you're looking at
# /etc/resolv.conf and seeing this text, you have followed the symlink.
#
# This is a dynamic resolv.conf file for connecting local clients to the
# internal DNS stub resolver of systemd-resolved. This file lists all
# configured search domains.
#
# Run "resolvectl status" to see details about the uplink DNS servers
# currently in use.
#
# Third party programs should typically not access this file directly, but only
# through the symlink at /etc/resolv.conf. To manage man:resolv.conf(5) in a
# different way, replace this symlink by a static file or a different symlink.
#
# See man:systemd-resolved.service(8) for details about the supported modes of
# operation for /etc/resolv.conf.

#nameserver 127.0.0.53
#options edns0 trust-ad
#search .
nameserver 8.8.8.8
nameserver 8.8.4.4
</pre></p>
<p>Itu opsional kalo misalnya masi belum bisa konek</p>
<p>Abis itu <code>sudo netplan apply</code>
<p>Harusnya sih bisa, kalo masi belum reboot VMnya atau restart netplannya</p>
<p>Kalo berhasil kek gini:</p>
<p><pre>root@ubuntu:~# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:d7:2d:2a brd ff:ff:ff:ff:ff:ff
    inet 192.168.43.238/24 metric 100 brd 192.168.43.255 scope global dynamic enp0s3
       valid_lft 3349sec preferred_lft 3349sec
    inet6 fe80::a00:27ff:fed7:2d2a/64 scope link
       valid_lft forever preferred_lft forever
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default
    link/ether 02:42:0d:f2:e2:33 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
root@ubuntu:~#</pre></p>
<p>Berarti IP Address gw 192.168.43.236</p>

<p><a href="https://zonabiner.com/tutorial/ubuntu/konfigurasi-ip-address-netplan">Referensi</a></p>
    </div>

  </div>

   <footer class="footer">
        <div class="icons">
           <a href="https://facebook.com/fnlqxz"><i class="fab fa-facebook"></i></a>
           <a href="https://www.linkedin.com/in/febriyanto-nugroho/"><i class="fab fa-linkedin"></i></a>
           <a href="https://instagram.com/fnlqxz"><i class="fab fa-instagram"></i></a>
           <a href="https://github.com/febnug"><i class="fab fa-github"></i></a>
<a href="https://stackoverflow.com/users/3649174/febriyanto-nugroho?tab=profile"><i class="fab fa-stack-overflow"></i></a>
<a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
            <p class="tulisan">
                &copy; 2015 - now
            </p>
<div class="tanda_tangan">
<p>febriyanto</p> 
<p>nugroho</p>
</div>
        </div>
    </footer>



</body></html>

